# EventTicketingSystem

./: .gitignore  CodebasePatterns.mmd  Codebase_diagram.mmd  Codebase_diagram2.mmd  Detailed_codebase_object_diagram.mmd  TicketingSystem.slnx  docker-compose.debug.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj.lscache  Dockerfile  Dockerfile.debug  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Booking.API/: Booking.API.csproj  Booking.API.csproj.lscache  Booking.API.http  Booking.cs  BookingDbContext.cs  BookingEvent.cs  BookingExpiryWorker.cs  Dockerfile  Dockerfile.debug  OutboxRelayWorker.cs  Program.cs  appsettings.json
Booking.API/Migrations/: 20260624084723_InitialCreate.Designer.cs  20260624084723_InitialCreate.cs  20260626112800_AddEventIdToBooking.Designer.cs  20260626112800_AddEventIdToBooking.cs  BookingDbContextModelSnapshot.cs
Booking.API/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj  ISeatReservationService.cs
Booking.Application/Commands/: ConfirmBookingCommand.cs  ConfirmBookingHandler.cs  CreateBookingCommand.cs  CreateBookingHandler.cs
Booking.Domain/: Booking.cs  BookingConfirmed.cs  EventId.cs  IBookingRepository.cs  SeatId.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingDbContext.cs  BookingDbContextFactory.cs  BookingRepository.cs  InfrastructureExtensions.cs  RedisSeatReservationService.cs
Booking.Infrastructure/Migrations/: 20260624084723_InitialCreate.Designer.cs  20260624084723_InitialCreate.cs  20260626112800_AddEventIdToBooking.Designer.cs  20260626112800_AddEventIdToBooking.cs  20260719110736_TestEventIdSeatIdMapping.Designer.cs  20260719110736_TestEventIdSeatIdMapping.cs  BookingDbContextModelSnapshot.cs
Booking.Tests/: Booking.Tests.csproj  BookingExpirySweepTests.cs  BookingTests.cs  ConfirmBookingHandlerTests.cs  CreateBookingHandlerTests.cs  FakeBookingRepository.cs  FakeSeatReservationService.cs  JwtClaimsMappingTests.cs  ValueObjectTests.cs
Catalog.API/: Catalog.API.csproj  Catalog.API.csproj.lscache  Catalog.API.http  CatalogItem.cs  CatalogSyncWorker.cs  Dockerfile  Dockerfile.debug  Program.cs  appsettings.json
Catalog.API/Features/GetItems/: GetItemsEndpoint.cs
Catalog.API/Features/Seed/: CatalogSeeder.cs
Catalog.API/Features/SyncBooking/: BookingEvent.cs  SyncBookingWorker.cs
Catalog.API/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
Catalog.API/Shared/: CatalogItem.cs  CatalogRepository.cs  ICatalogRepository.cs
Examples/RepositoryPattern.Example/: Program.cs  README.md  RepositoryPattern.Example.csproj
Examples/RepositoryPattern.Example/Hydrate/: HydrateDemo.cs
Examples/RepositoryPattern.Example/Ladder/: LadderDemo.cs
PaymentProcessor.Worker/: Dockerfile  Dockerfile.debug  OutboxMessage.cs  OutboxRelayWorker.cs  PaymentProcessor.Worker.csproj  PaymentProcessor.Worker.csproj.lscache  Program.cs  TicketDbContext.cs  TicketOrder.cs  Worker.cs  appsettings.json
PaymentProcessor.Worker/Migrations/: 20260615123552_InitialCreate.Designer.cs  20260615123552_InitialCreate.cs  TicketDbContextModelSnapshot.cs
PaymentProcessor.Worker/Properties/: launchSettings.json
PdbReader/: PdbReader.csproj  Program.cs
docs/: architecture-guide.html  csharp-reference.html  system-design-concepts.html
